=============================================================================
List of generated methods in project: hello-processor-expert-mkl05z4

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "PTB"       (component Init_GPIO_VAR0)
   - PTB_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "SysTick"   (component Init_SysTick_VAR0)
   - SysTick_Init -This method initializes registers of the SysTick module according to the Peripheral Initialization settings. 
                Call this method in user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "Cpu"       (component MKL05Z32LC4)

===================================================================================
